PROJECT_NAME="vpbank-smart-datacontract"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_PROFILE_NAME=vsl

DATACONTRACT_DIR=/var/vpbank/datacontracts
TEST_DIR=/var/vpbank/test

TEST_BUCKET_NAME=vptest-bucket
DATACONTRACT_BUCKET_NAME=
RULESET_BUCKET_NAME=

# Cognito setup
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=

# Glue setup
GLUE_JOB_NAME=
GLUE_DATABASE_NAME=
GLUE_RULESET_TABLE_NAME=

# Dynamodb setup
DATACONTRACT_MAPPING_DYNAMODB_TABLE_NAME=datacontract-mapping-table
DATACONTRACT_DYNAMODB_STATE_GSI_NAME=state-created_at-index

RULESET_MAPPING_DYNAMODB_TABLE_NAME=ruleset-mapping-table
RULESET_DYNAMODB_STATE_GSI_NAME=state-created_at-index
